# Frontend Dockerfile
FROM node:24-alpine AS build

WORKDIR /app

# Copiar package.json e instalar dependências
COPY frontend/package*.json ./
RUN npm ci

# Copiar código-fonte
COPY frontend . 

# Build da aplicação
RUN npm run build

# Estágio de produção
FROM node:24-alpine

WORKDIR /app

# Instalar servidor HTTP simples
RUN npm install -g serve

# Copiar arquivos built do estágio anterior
COPY --from=build /app/dist ./dist

# Expor porta
EXPOSE 5173

# Comando para servir a aplicação
CMD ["serve", "-s", "dist", "-l", "5173"]
